<!DOCTYPE html>
<html>
<head>
<style>
    body{
       margin:0px;
       padding: 0px;
       background-color: red;
    }
    .header{
        width:100%;
        text-align:center;
    }
    .logo{
        margin-top:0px;
        float:left;
        margin:0px;
    }
    .header h1{
        display:inline-block;
        float:right;
    }
    .container{
        margin: 0 auto;
        width: 210px;
    }
    .form label{
        display: inline-block;
        text-align: right;
        float: left;
    }
  input[type=text], input[type=number],input[type=email],select{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
</head>
<body>
<div class="header">
<img src="logo3.png" alt=""/ class="logo">
<h2>Xena Events</h2>
</div>
<div class="container">
<form>
<h4><b>Name : </b></h4><input type ="text" name="name" pattern="[A-Za-z\\s]*" required/><br>
<h4><b>Age : </b></h4> <input type ="number" name="age" min=18 required/><br>
<h4><b>Email ID : </b></h4><input type="email" required/><br>
<h4><b>City : </b></h4><input type="text" name="city" list="cityName" required>
<datalist id="cityName">
<option value="Rajkot">Rajkot</option>
<option value="Vizag">Vizag</option>
<option value="Banglore">Banglore</option>
</datalist><br><br>
<input type ="submit" value="SUBMIT"/>
<input type="reset" value="RESET"/>
</form>
</div>
</body>
</html>
