<html>
<head>
<link rel = "stylesheet"
   type = "text/css"
   href = "Assignment3_CSS.css" />
</head>
<body>

<div id="top">
<h1>AWESOME ONLINE VIDEOS<h1>
<img src="logo2.jpg" alt="Logo" />
</div>

<div id="bottom"><h2>Video of the day</h2><br>

<video width="360" height="240" controls>
  <source src="Pigeon.mp4" type="video/mp4">
</video>
</div>

</body>
</html>