<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
 border : 1px solid black;
 
}
.container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
<div class = "container">
<table>
  <tr>
    <th>TICKER</th>
    <th>PRICE</th> 
  </tr>
  <tr>
    <td >WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
  </tr>
  <tr>
    <td>TECHM</td>
    <td>485.85</td>
  </tr>
</table><br>

<form>
<h1><b>Stock Trading</b></h2>
<table>
<tr>
<td>Ticker:</td>
<td><input id = "elements" list="ticker" name="ticker">
<datalist id="ticker">
  <option value="WIPRO">
  <option value="INFY">
  <option value="TCS">
  <option value="TECHM">
</datalist></td>
</tr>
<tr>
<td>Quantity:</td>
<td><input type="number" name="qty" min=10 max=100 step=10 required></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</tr>
</table>
</div>
</body>
</html>
